# This should be created with the command "vercel env pull"
STRIPE_DONATION_PRICE_ID=""
HASURA_GRAPHQL_ADMIN_SECRET=""
STRIPE_PUBLIC=""
STRIPE_PRIVATE=""
SESSION_COOKIE_SECRET=""
AUTH0_CLIENT_SECRET=""
STRIPE_LIFETIME_PRICE_ID=""
STRIPE_ANNUAL_PRICE_ID=""
STRIPE_PROVISIONAL_PRICE_ID=""
DOMAIN=""
AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_AUDIENCE=""
HASURA_GRAPHQL_PATH=""
HASURA_GRAPHQL_URL=""
